.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-color: rgba(224, 224, 229, 0.59);
}

.form-wrapper{
  width: 100%;
  padding: 2rem;
  flex:1;
  background-color: white;
  height: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 50%;
}

.form {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form > form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;

}

.form-control > label {
  font-size: 0.9rem;
  color: #464646;
}

.form > p {
  color: gray;
}
.image {
  flex:1;
  height: 100%;
  max-width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-circle {
  position: relative;
  width: 15rem;
  height: 15rem;
  border-radius: 100%;
  background-color: #732eff;
}

.acrylic {
  position: absolute;
  width: 20rem;
  height: 20rem;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  /*background-color: rgba(255,255,255,.3);*/
  margin-top: 20rem;
}

@media (max-width: 940px) {
  .container {
    flex-direction: column-reverse;
    background-color: white;
    justify-content: flex-end;
    margin-top: 4rem;
  }
  .form > h1, .form > p {
    text-align: center;
  }
  .image-circle {
    width: 5rem;
    height: 5rem;
  }
  .acrylic {
    width: 10rem;
    height: 5rem;
    margin-top: 5rem;
  }
  .form-wrapper {
    box-shadow: none;
    height: fit-content;
    flex: 0;
    max-width: 400px;
    padding: 0.5rem;
  }
  .image {
    height: fit-content;
    flex: 0;
    margin-bottom: 4rem;
  }
  .form {
    width: 100%;
    padding: 0.5rem;
  }
}
